<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garage Diary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link  rel="stylesheet" href="./LandingPage.css" >
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <!-- Brand / Logo -->
    <a class="navbar-brand fw-bold text-dark" href="#">Garage Diary</a>

    <!-- Toggler button (opens offcanvas) -->
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Offcanvas menu (opens from right) -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto fw-bold gap-3 fs-5">
          <li class="nav-item"><a class="nav-link" href="#">How it works</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Find Garages</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
          <li class="nav-item"><a class="nav-link" href="#">For Garage Owners</a></li>
          <li class="nav-item"><a class="btn btn-outline-purple me-2 colorp" href="#">Sign in</a></li>
          <li class="nav-item"><a class="btn btn-purple colorp2" href="#">Get started</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>




<!-- Hero -->
<section class="text-center py-5 bgcolor">
  <div class="container">
    <h1 class="fw-bold">Find Trusted <span class="colorp3">Garages near you</span></h1>
    <p class="text-dark fs-5">Connect with verified local garages across India. Book services, track repairs, and maintain your vehicle with confidence.</p>
    <div class="container py-5">
  <div class="input-group search-box border border-dark-subtle">
    <!-- Left Icon -->
    <span class="input-group-text"><i class="fas fa-search"></i></span>
    
    <!-- Input -->
    <input type="text" class="form-control" placeholder="Search garages near you">
    
    <!-- Right Icon -->
    <span class="input-group-text"><i class="fas fa-microphone"></i></span>
  </div>
</div>
    <img src="map.PNG" class="img-fluid rounded shadow colorp" alt="Map">
  </div>
</section>

<!-- How it works -->
<section class="py-5 text-center">
 <div class="container">
    <h2 class="fw-bold">How it works ?</h2>
    <p class="text-black fs-5 mb-5">
      Get your vehicle serviced in three simple steps. Our platform makes it easy to find, book, and track your car maintenance.
    </p>
    
    <div class="row g-4 justify-content-center">
      <!-- Step 1 -->
      <div class="col-md-4">
        <div class="card step-card p-4 h-100">
          <div class="step-number">01</div>
          <div class="icon-circle mx-auto ms-1">
            <i class="fas fa-search "></i>
          </div>
          <h5 class="fw-bold">Search</h5>
          <p class="text-muted">
            Find verified garages near your location using our smart search feature.<br>
            Enter your location or browse by service type to discover trusted local garages.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="col-md-4">
        <div class="card step-card p-4 h-100">
          <div class="step-number">02</div>
          <div class="icon-circle mx-auto ms-1">
            <i class="fas fa-calendar-alt"></i>
          </div>
          <h5 class="fw-bold">Book</h5>
          <p class="text-muted">
            Book verified garages near your location using our smart search feature.<br>
            Enter your location or browse by service type to discover trusted local garages.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="col-md-4">
        <div class="card step-card p-4 h-100">
          <div class="step-number">03</div>
          <div class="icon-circle mx-auto ms-1">
            <i class="fas fa-wrench"></i>
          </div>
          <h5 class="fw-bold">Service</h5>
          <p class="text-muted">
            Get your vehicle serviced at verified garages near your location.<br>
            Enter your location or browse by service type to discover trusted local garages.
          </p>
        </div>
      </div>
    </div>

    <!-- Button -->
    <div class="mt-5">
      <button class="journey-btn">
        <i class="fas fa-circle"></i> Start your journey now !
      </button>
    </div>
  </div>
</section>

<!-- Top rated garages -->
<section class="bgcolor py-5">
  <div class="container text-center">
    <h2 class="fw-bold">Top-Rated Garages</h2>
    <p class="text-dark fs-4">Discover highly-rated, verified garages in your area. Our platform features only the <br/>best-reviewed service centers.</p>
   <div class="container py-5">
  <div class="row g-4">
    
    <!-- Card -->
    <div class="col-md-4">
      <div class="card shadow-sm position-relative">
        <span class="badge badge-verified">Verified</span>
        <img src="https://media.istockphoto.com/id/1347150429/photo/professional-mechanic-working-on-the-engine-of-the-car-in-the-garage.jpg?s=612x612&w=0&k=20&c=5zlDGgLNNaWsp_jq_L1AsGT85wrzpdl3kVH-75S-zTU=" class="card-img-top" alt="Garage Image">
        <div class="card-body">
          <h5 class="card-title">AutoCare Pro</h5>
          <p class="text-muted mb-1">Sector 15, Gurgaon</p>
          <p class="mb-2">
            ⭐ <strong>4.7</strong> <span class="text-muted">(546 reviews)</span>
          </p>
          <div class="mb-2">
            <span class="tag">engine</span>
            <span class="tag">brakes</span>
            <span class="tag">AC repairing</span>
          </div>
          <p class="text-muted">8:00 AM - 7:30 PM</p>
          <div class="d-flex justify-content-between">
            <a href="#" class="btn btn-outline-purple">View Details</a>
            <a href="#" class="btn btn-purple">Book Now</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Duplicate same card for demo -->
    <div class="col-md-4">
      <div class="card shadow-sm position-relative">
        <span class="badge badge-verified">Verified</span>
        <img src="https://media.istockphoto.com/id/1347150429/photo/professional-mechanic-working-on-the-engine-of-the-car-in-the-garage.jpg?s=612x612&w=0&k=20&c=5zlDGgLNNaWsp_jq_L1AsGT85wrzpdl3kVH-75S-zTU=" class="card-img-top" alt="Garage Image">
        <div class="card-body">
          <h5 class="card-title">AutoCare Pro</h5>
          <p class="text-muted mb-1">Sector 15, Gurgaon</p>
          <p class="mb-2">
            ⭐ <strong>4.7</strong> <span class="text-muted">(546 reviews)</span>
          </p>
          <div class="mb-2">
            <span class="tag">engine</span>
            <span class="tag">brakes</span>
            <span class="tag">AC repairing</span>
          </div>
          <p class="text-muted">8:00 AM - 7:30 PM</p>
          <div class="d-flex justify-content-between">
            <a href="#" class="btn btn-outline-purple">View Details</a>
            <a href="#" class="btn btn-purple">Book Now</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card shadow-sm position-relative">
        <span class="badge badge-verified">Verified</span>
        <img src="https://media.istockphoto.com/id/1347150429/photo/professional-mechanic-working-on-the-engine-of-the-car-in-the-garage.jpg?s=612x612&w=0&k=20&c=5zlDGgLNNaWsp_jq_L1AsGT85wrzpdl3kVH-75S-zTU=" class="card-img-top" alt="Garage Image">
        <div class="card-body">
          <h5 class="card-title">AutoCare Pro</h5>
          <p class="text-muted mb-1">Sector 15, Gurgaon</p>
          <p class="mb-2">
            ⭐ <strong>4.7</strong> <span class="text-muted">(546 reviews)</span>
          </p>
          <div class="mb-2">
            <span class="tag">engine</span>
            <span class="tag">brakes</span>
            <span class="tag">AC repairing</span>
          </div>
          <p class="text-muted">8:00 AM - 7:30 PM</p>
          <div class="d-flex justify-content-between">
            <a href="#" class="btn btn-outline-purple">View Details</a>
            <a href="#" class="btn btn-purple">Book Now</a>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Bottom Button -->
  <div class="text-center mt-4">
    <a href="#" class="btn btn-outline-purple">View all Garages</a>
  </div>
</div>
</section>

<section>
<!-- Testimonials -->
  <div class="container text-center mt-4">
    <h2 class="fw-bold">What our customers say</h2>
    <p class="text-dark fs-3">
    Don't just take our word for it. Here's what thousands of satisfied customers have to <br />say about their experience.
  </p>
   <div class="container py-5 viewers">
  <div class="row g-4">

    <!-- Testimonial 1 -->
    <div class="col-md-6">
      <div class="testimonial-card h-100">
        <div class="d-flex justify-content-between">
          <div class="stars">★★★★★</div>
          <div class="quote-icon">&quot;</div>
        </div>
        <p class="mt-3">
          "Amazing experience! Found a trustworthy garage near my home through Garage Diary. 
          The booking process was seamless and the service quality was excellent."
        </p>
        <div class="d-flex align-items-center mt-3">
        <div class="initials">PS</div>
          <div>
            <h6 class="mb-0 fw-bold">Rajesh Kumar</h6>
            <small class="text-muted">Delhi</small><br>
            <small class="text-primary">Engine Repair</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial 2 -->
    <div class="col-md-6">
      <div class="testimonial-card h-100">
        <div class="d-flex justify-content-between">
          <div class="stars">★★★★★</div>
          <div class="quote-icon">&quot;</div>
        </div>
        <p class="mt-3">
          "The real-time updates during my car service were incredibly helpful. 
          I knew exactly what was happening with my vehicle throughout the process."
        </p>
        <div class="d-flex align-items-center mt-3">
          <div class="initials">PS</div>
          <div>
            <h6 class="mb-0 fw-bold">Priya Sharma</h6>
            <small class="text-muted">Mumbai</small><br>
            <small class="text-primary">AC Service</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial 3 -->
    <div class="col-md-6">
      <div class="testimonial-card h-100">
        <div class="d-flex justify-content-between">
          <div class="stars">★★★★☆</div>
          <div class="quote-icon">&quot;</div>
        </div>
        <p class="mt-3">
          "Great platform for finding reliable garages. The verification process gives me 
          confidence that I'm choosing quality service providers."
        </p>
        <div class="d-flex align-items-center mt-3">
          <div class="initials">AP</div>
          <div>
            <h6 class="mb-0 fw-bold">Amit Patel</h6>
            <small class="text-muted">Ahmedabad</small><br>
            <small class="text-primary">Brake Service</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial 4 -->
    <div class="col-md-6">
      <div class="testimonial-card h-100">
        <div class="d-flex justify-content-between">
          <div class="stars">★★★★★</div>
          <div class="quote-icon">&quot;</div>
        </div>
        <p class="mt-3">
          "Saved me so much time! Instead of calling multiple garages, I could compare 
          prices and book everything online. Highly recommended!"
        </p>
        <div class="d-flex align-items-center mt-3">
          <div class="initials">SR</div>
          <div>
            <h6 class="mb-0 fw-bold">Sneha Reddy</h6>
            <small class="text-muted">Hyderabad</small><br>
            <small class="text-primary">General Service</small>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
  </div>

<!-- Garage Owner CTA -->
<div class="container my-5">
  <div class="garage-section row align-items-center">
    
    <!-- Left content -->
    <div class="col-md-6">
      <h2>Are You a Garage Owner?</h2>
      <p class="mt-3">
        Join thousands of garage owners who have grown their business with Garage Diary. 
        Get more customers, increase revenue, and build your reputation.
      </p>
      
      <!-- Features -->
       <div>
      <div class="feature-box">
        <div>
          <h6 class="fw-bold">👥 Reach more customer</h6>
          <p class="mb-0 small">Connect with thousands of vehicle owners in your area</p>
        </div>
      </div>
      <div class="feature-box">
       
        <div>
          <h6 class="fw-bold">📈 Grow Your Business</h6>
          <p class="mb-0 small">Increase bookings and revenue with our platform</p>
        </div>
      </div>
      <div class="feature-box">
        
        <div>
          <h6 class="fw-bold">🔗 Build Trust</h6>
          <p class="mb-0 small">Get verified status and showcase customer reviews</p>
        </div>
      </div>
      <div class="feature-box">
       
        <div>
          <h6 class="fw-bold">🕐 Save Time</h6>
          <p class="mb-0 small">Automated booking and customer management tools</p>
        </div>
      </div>
      </div>


      <!-- Buttons -->
      <div class="mt-4">
        <a href="#" class="btn btn-light">Partner with us</a>
        <a href="#" class="btn btn-outline-light">Learn more</a>
      </div>

      <!-- Stats -->
      <div class="row stats mt-5">
        <div class="col-4">
          <h4>500+</h4>
          <p class="mb-0 small">Partner Garages</p>
        </div>
        <div class="col-4">
          <h4>10K+</h4>
          <p class="mb-0 small">Monthly Bookings</p>
        </div>
        <div class="col-4">
          <h4>2L+</h4>
          <p class="mb-0 small">Avg. Monthly Revenue</p>
        </div>
      </div>
    </div>

    <!-- Right image -->
    <div class="col-md-6 position-relative mt-4 mt-md-0">
      <img src="https://media.istockphoto.com/id/1347150429/photo/professional-mechanic-working-on-the-engine-of-the-car-in-the-garage.jpg?s=612x612&w=0&k=20&c=5zlDGgLNNaWsp_jq_L1AsGT85wrzpdl3kVH-75S-zTU=" alt="Garage Work" class="garage-img">
      <div class="revenue-tag">
        <i class="bi bi-currency-rupee"></i> Revenue Growth - 40% avg increase
      </div>
    </div>

  </div>
</section>

<!-- Stats -->
<section class="py-5 shadow-lg">
  <div class="container text-center shadow-lg p-4">
    <div class="row">
      <div class="col-md-3"><h3 class="fw-bold">5000+</h3><p>Happy Customers</p></div>
      <div class="col-md-3"><h3 class="fw-bold">500+</h3><p>Verified Garages</p></div>
      <div class="col-md-3"><h3 class="fw-bold">4.8</h3><p>Average Rating</p></div>
      <div class="col-md-3"><h3 class="fw-bold">50+</h3><p>Cities Covered</p></div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <!-- Stay Updated -->
    <div class="row mb-5">
      <div class="col-md-6">
        <h4><strong>Stay Updated</strong></h4>
        <p>Get the latest updates on new garage partners, special offers, and platform features.</p>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-md-end">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <button class="btn btn-subscribe ms-2">Subscribe</button>
        </div>
      </div>
    </div>

    <div class="row text-start">
      <!-- Garage Diary Info -->
      <div class="col-md-4 mb-4">
        <h5><i class="fas fa-car-side me-2"></i>Garage Diary</h5>
        <p>India's trusted platform connecting vehicle owners with verified local garages. Experience seamless booking, quality service, and peace of mind.</p>
        <p><i class="fas fa-phone me-2"></i>+91 1800-123-4567</p>
        <p><i class="fas fa-envelope me-2"></i>hello@garagediary.com</p>
        <p><i class="fas fa-map-marker-alt me-2"></i>Bangalore, India</p>
        <div class="social-icons mt-3">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Links -->
      <div class="col-md-2 mb-4">
        <h6><strong>Company</strong></h6>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="col-md-2 mb-4">
        <h6><strong>Services</strong></h6>
        <ul class="list-unstyled">
          <li><a href="#">Find Garages</a></li>
          <li><a href="#">Book Service</a></li>
          <li><a href="#">Emergency Service</a></li>
          <li><a href="#">Car Wash</a></li>
        </ul>
      </div>
      <div class="col-md-2 mb-4">
        <h6><strong>Support</strong></h6>
        <ul class="list-unstyled">
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-md-2 mb-4">
        <h6><strong>Partners</strong></h6>
        <ul class="list-unstyled">
          <li><a href="#">Garage Owners</a></li>
          <li><a href="#">Partner Portal</a></li>
          <li><a href="#">API Documentation</a></li>
          <li><a href="#">Become a Partner</a></li>
        </ul>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row footer-bottom mt-4">
      <div class="col-md-6">
        &copy; 2025 Garage Diary. All rights reserved.
      </div>
      <div class="col-md-6 text-md-end mt-2 mt-md-0">
        <a href="#">Privacy Policy</a> &nbsp; | &nbsp;
        <a href="#">Terms of Service</a> &nbsp; | &nbsp;
        <a href="#">Cookie Policy</a>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
