<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Garage Dairy</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
    <div class="container">
      <a class="navbar-brand fw-bold text-purple" href="#">Garage Dairy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="#">How it works</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Find Garages</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
          <li class="nav-item"><a class="nav-link" href="#">For Garage Owners</a></li>
        </ul>
      </div>
      <div class="d-flex gap-2 ms-auto">
        <a href="#" class="btn btn-outline-purple">Sign in</a>
        <a href="#" class="btn btn-purple">Get started</a>
      </div>
    </div>
  </nav>

  <!-- Login Form -->
  <main class="main-content d-flex flex-column justify-content-center align-items-center text-center">

    <div class="login-box p-4 shadow-sm rounded">
      <h2 class="mb-2">Log in to your account</h2>
      <p class="text-muted mb-4 small">The login page prioritizes user security, offering a seamless experience that ensures quick and convenient access to the system’s array of benefits.</p>

      <form>
        <div class="mb-3 text-start">
          <label for="phone" class="form-label">Phone number</label>
          <input type="tel" class="form-control" id="phone" placeholder="Enter your number" required>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3 small">
          <div>
            <input type="checkbox" id="remember" />
            <label for="remember">Remember me</label>
          </div>
          <a href="#" class="text-purple text-decoration-none">Forgot password</a>
        </div>

        <button type="submit" class="btn btn-purple w-100 rounded-pill">Sign in</button>
      </form>

      <p class="mt-3 small">Don’t have an account? <a href="#" class="text-purple">Sign up</a></p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-muted py-3 small">
    © Smart Delivery 2023
  </footer>

</body>

</html>
