<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garage Owner Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* General */
  * {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden; /* Prevent vertical scroll */
  }

  /* Navbar */
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 12px 24px;
  }

  .nav-link {
    color: #333;
    font-size: 15px;
    padding: 8px 12px;
  }

  .nav-link:hover {
    color: purple;
  }

  .btn-outline-purple {
    border: 1.5px solid purple;
    color: purple;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: transparent;
    transition: all 0.3s ease;
  }

  .btn-outline-purple:hover {
    background-color: purple;
    color: white;
  }


  .sidebar {
    background-color: #fafafacb;
    border-right: 1px solid #eee;
    padding: 30px 20px;
    height: 100%;
    overflow-y: auto;
  }

  .sidebar .step {
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  .sidebar .step.active strong {
    color: black;
  }

  .form-container {
    max-width: 470px;
    width: 200%;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  }

  .form-control,
  .form-select {
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 12px;
  }

  .btn-purple {
    background-color: purple;
    color: white;
    font-size: 14px;
    padding: 10px 16px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  .btn-purple:hover {
    background-color:purple;
  }

  .form-container p a {
    text-decoration: none;
    font-weight: 500;
  }

  footer {
    font-size: 14px;
    color: #666;
    border-top: 1px solid #eee;
    text-align:left;
    padding: 16px;
    background-color: #fff;
  }


  /* Responsive Behavior */
  @media (max-width: 768px) {
    html, body {
      overflow: auto;
    }

    .row {
      flex-direction: column;
      height: auto;
    }

    .sidebar {
      border-right: none;
      border-bottom: 1px solid #eee;
      height: auto;
    }

    .form-container {
      box-shadow: none;
    }
  }
</style>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom px-4 py-3">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">How it works</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Find Garages</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
          <li class="nav-item"><a class="nav-link" href="#">For Garage Owners</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a href="login.html" class="btn btn-outline-purple">Sign In</a>
          <a href="Dashboard.html" class="btn btn-outline-purple">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Layout -->
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-lg-3 col-md-4 sidebar">
        <div class="step active d-flex">
          <div class="me-2">👤</div>
          <div>
            <strong>Your details</strong>
            <p class="mb-0 small">Please provide your details information.</p>
          </div>
        </div>
        <div class="step d-flex">
          <div class="me-2">✉️</div>
          <div>
            <strong>Garage Information</strong>
            <p class="mb-0 small">Tell us about your garage and services.</p>
          </div>
        </div>
        <div class="step d-flex">
          <div class="me-2">📄</div>
          <div>
            <strong>Document Verification</strong>
            <p class="mb-0 small">Please provide required documents.</p>
          </div>
        </div>
      </div>

      <!-- Form Section -->
      <div class="col-lg-9 col-md-8 d-flex justify-content-center">
        <div class="form-container">
          <h3 class="text-center mb-0">Your details</h3>
          <p class="text-center text-muted mb-0">Welcome Ya! Please set your information.</p>

          <form>
            <div class="mb-1">
              <label for="owner" class="form-label">Owner*</label>
              <input type="text" class="form-control" id="owner" placeholder="Enter your name" required>
            </div>

            <div class="mb-1">
              <label for="email" class="form-label">Email*</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>

            <div class="mb-1">
              <label class="form-label">Phone number*</label>
              <div class="d-flex gap-2">
                <select class="form-select w-25">
                  <option value="IN">IN+91</option>
                </select>
                <input type="tel" class="form-control" placeholder="+91 0000 000000" required>
              </div>
            </div>

            <div class="mb-1">
              <label for="location" class="form-label">Location*</label>
              <input type="text" class="form-control" id="location" placeholder="Enter your exact location" required>
            </div>

            <button type="submit" class="btn btn-purple">Continue</button>
          </form>

          <p class="text-center mt-3">
            Already have an account? <a href="./login.html" style="color: purple;">Sign in</a>
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© Smart Delivery 2023 | <a href="mailto:help@delivery.com">help@delivery.com</a></p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
