
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.text-purple {
  color: #800080;
}

.btn-purple {
  background-color: #800080;
  color: #fff;
}

.btn-purple:hover {
  background-color:purple;
  color: #fff;
}

.btn-outline-purple {
  border: 1.5px solid #800080;
  color: #800080;
  background-color: transparent;
}

.btn-outline-purple:hover {
  background-color: #f3e5f5;
  color: #800080;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px 15px;
  background-color: #f9f9f9;
}

.login-box {
  background-color: #fff;
  max-width: 400px;
  width: 100%;
}

/* Footer */
footer {
  background-color: #fafafa;
  border-top: 1px solid #eee;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    font-size: 14px;
  }

  .login-box {
    padding: 25px 15px;
  }
}
